<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <Button
        android:id="@+id/accept"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:text="Применить"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/buy_and_corzina_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_and_corzina_buttons"
        android:text="Очистить"
        android:backgroundTint="@color/reg_button"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип продукта:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/smartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Смартфон"
                    android:textColor="@color/typeTV"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/planshet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Планшет"
                    android:textColor="@color/typeTV"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/smartphone"
                    app:layout_constraintEnd_toStartOf="@+id/watch"
                    app:layout_constraintStart_toEndOf="@+id/smartphone"
                    app:layout_constraintTop_toTopOf="@+id/smartphone" />

                <TextView
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="Часы"
                    android:textColor="@color/typeTV"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/planshet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/planshet" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена (Br)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromPrice"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView27" />


                <EditText
                    android:id="@+id/ToPrice"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromPrice" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цвет"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Черный"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <CheckBox
                    android:id="@+id/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Белый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/Black"
                    app:layout_constraintTop_toBottomOf="@+id/Black" />

                <CheckBox
                    android:id="@+id/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Красный"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/silver"
                    app:layout_constraintTop_toBottomOf="@+id/silver" />

                <CheckBox
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Серебристый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/white"
                    app:layout_constraintTop_toBottomOf="@+id/white" />


                <CheckBox
                    android:id="@+id/gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:text="Золотой"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Black" />


                <CheckBox
                    android:id="@+id/biruz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бирюзовый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/gold"
                    app:layout_constraintTop_toBottomOf="@+id/gold" />

                <CheckBox
                    android:id="@+id/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Желтый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/biruz"
                    app:layout_constraintTop_toBottomOf="@+id/biruz" />

                <CheckBox
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зеленый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/yellow"
                    app:layout_constraintTop_toBottomOf="@+id/yellow" />

                <CheckBox
                    android:id="@+id/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фиолетовый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/red"
                    app:layout_constraintTop_toBottomOf="@+id/red" />


                <CheckBox
                    android:id="@+id/pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Розовый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/purple"
                    app:layout_constraintTop_toBottomOf="@+id/purple" />

                <CheckBox
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Синий"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/green"
                    app:layout_constraintTop_toBottomOf="@+id/green" />

                <CheckBox
                    android:id="@+id/korall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Коралловый"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="@+id/blue"
                    app:layout_constraintTop_toBottomOf="@+id/blue" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оперативная память (гб):"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromOZU"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView21" />


                <EditText
                    android:id="@+id/ToOZU"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromOZU" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Флеш память (гб):"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromFleash"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView22" />


                <EditText
                    android:id="@+id/ToFlesh"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromFleash" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Диагональ экрана (дюймы):"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromDiagonal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView23" />


                <EditText
                    android:id="@+id/ToDiagonal"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromDiagonal" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Основная камера (pх)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromMain"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView24" />


                <EditText
                    android:id="@+id/ToMain"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromMain" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фронтальная камера (pх)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromFront"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView25" />


                <EditText
                    android:id="@+id/ToFront"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromFront" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Емкость аккумулятора(mah)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromCapacity"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView29" />


                <EditText
                    android:id="@+id/ToCapacity"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromCapacity" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Год выхода на рынок"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/FromYear"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:hint="От"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView26" />


                <EditText
                    android:id="@+id/ToYear"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:hint="До"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FromYear" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>