<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_grey"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ligh_grey"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.567"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="@+id/profile" />


                <TextView
                    android:id="@+id/mail"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/man" />

                <TextView
                    android:id="@+id/admin"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:text="SuperAdmin"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/price"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@+id/mail"
                    app:layout_constraintTop_toBottomOf="@+id/mail" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/pokupki"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_30sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topInfo">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:text="Покупки"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/packet" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/credit_card"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokupki" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Моя карта"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/credit_card" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/giveAdmin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="Ваш id: "
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />


                <TextView
                    android:id="@+id/idOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_11ssp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/comments"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/credit_card">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:text="Мои отзывы"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/comments" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/orders"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:text="Заказы"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/orders" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/giveAdmin"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/comments"
                app:layout_constraintTop_toBottomOf="@+id/orders">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Выдать админку"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/adminList"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_7sdp"

                app:layout_constraintEnd_toEndOf="@+id/comments"
                app:layout_constraintTop_toTopOf="@+id/giveAdmin">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Список админов"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/exit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/buy_and_corzina_buttons"
                android:text="Выход"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_30sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>